<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LicenseManagerModelStoreContainer" CdmEntityContainer="LicenseManagerEntities">
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="LicenseManagerModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="LicenseManagerModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="LicenseManagerModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="LicenseManagerModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="LicenseManagerModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="Id1" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Exports">
      <EntityTypeMapping TypeName="LicenseManagerModel.Export">
        <MappingFragment StoreEntitySet="Export">
          <ScalarProperty Name="Id1" ColumnName="Id" />
          <ScalarProperty Name="Reference_No" ColumnName="Reference_No" />
          <ScalarProperty Name="Export_Date" ColumnName="Export_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Export_Country">
      <EntityTypeMapping TypeName="LicenseManagerModel.Export_Country">
        <MappingFragment StoreEntitySet="Export_Country">
          <ScalarProperty Name="Id1" ColumnName="Id" />
          <ScalarProperty Name="Export_Id" ColumnName="Export_Id" />
          <ScalarProperty Name="Country_Id" ColumnName="Country_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Export_Item">
      <EntityTypeMapping TypeName="LicenseManagerModel.Export_Item">
        <MappingFragment StoreEntitySet="Export_Item">
          <ScalarProperty Name="Id1" ColumnName="Id" />
          <ScalarProperty Name="Exporter_Id" ColumnName="Exporter_Id" />
          <ScalarProperty Name="Item_Id" ColumnName="Item_Id" />
          <ScalarProperty Name="No_Of_Units" ColumnName="No_Of_Units" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="LicenseManagerModel.Item">
        <MappingFragment StoreEntitySet="Item">
          <ScalarProperty Name="Id1" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Unit_Value" ColumnName="Unit_Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Licenses">
      <EntityTypeMapping TypeName="LicenseManagerModel.License">
        <MappingFragment StoreEntitySet="License">
          <ScalarProperty Name="Id1" ColumnName="Id" />
          <ScalarProperty Name="License_No" ColumnName="License_No" />
          <ScalarProperty Name="Expiry_Date" ColumnName="Expiry_Date" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="License_Country">
      <EntityTypeMapping TypeName="LicenseManagerModel.License_Country">
        <MappingFragment StoreEntitySet="License_Country">
          <ScalarProperty Name="Id1" ColumnName="Id" />
          <ScalarProperty Name="License_Id" ColumnName="License_Id" />
          <ScalarProperty Name="Country_Id" ColumnName="Country_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="License_Item">
      <EntityTypeMapping TypeName="LicenseManagerModel.License_Item">
        <MappingFragment StoreEntitySet="License_Item">
          <ScalarProperty Name="Id1" ColumnName="Id" />
          <ScalarProperty Name="License_Id" ColumnName="License_Id" />
          <ScalarProperty Name="Item_Id" ColumnName="Item_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notifies">
      <EntityTypeMapping TypeName="LicenseManagerModel.Notify">
        <MappingFragment StoreEntitySet="Notify">
          <ScalarProperty Name="Id1" ColumnName="Id" />
          <ScalarProperty Name="License_Id" ColumnName="License_Id" />
          <ScalarProperty Name="Email_Id" ColumnName="Email_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="LicenseManagerModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="LicenseManagerModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LicenseManagerModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>