<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="322f41b7fe1241ff9db0d4b509c460d7" Name="Diagram1">
        <EntityTypeShape EntityType="LicenseManagerModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LicenseManagerModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LicenseManagerModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LicenseManagerModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LicenseManagerModel.AspNetUser" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LicenseManagerModel.Country" Width="1.5" PointX="5.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LicenseManagerModel.Export" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LicenseManagerModel.Export_Country" Width="1.5" PointX="8" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LicenseManagerModel.Export_Item" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LicenseManagerModel.Item" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LicenseManagerModel.License" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LicenseManagerModel.License_Country" Width="1.5" PointX="8" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LicenseManagerModel.License_Item" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LicenseManagerModel.Notify" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LicenseManagerModel.sysdiagram" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="LicenseManagerModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="LicenseManagerModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="LicenseManagerModel.FK_ExportCountry_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="LicenseManagerModel.FK_LicenseCountry_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="LicenseManagerModel.FK_ExportCountry_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="LicenseManagerModel.FK_ExportItems_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="LicenseManagerModel.FK_ExportItems_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="LicenseManagerModel.FK_LicenseItem_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="LicenseManagerModel.FK_LicenseCountry_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="LicenseManagerModel.FK_LicenseItem_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="LicenseManagerModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="LicenseManagerModel.FK_Export_ToTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>